ACOD1
ADM
ADORA2A
ANGPTL4
ASDURF
ATF3
C11orf91
C11orf96
C15orf48
CCL20
CCL3
CCL4
CCL4L2
CD14
CD70
CDKN1A
CFB
CSF2
CSF3
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CYP3A7
DLL4
DNAAF1
DUSP1
DUSP5
EBI3
EGR1
EGR3
EREG
ETV7
FAM25A
FOLR3
FOS
FOSB
G0S2
GADD45A
GBP2
GDF15
GEM
GGT1
GPR84
H1-6
H2AC19
H2BC4
H4C14
HSPA1A
HSPA6
ICAM1
IFI27
IFI44
IFI44L
IFIT1
IFIT2
IFIT3
IL1A
IL1B
IL23A
IL36G
IL6
INSL3
ISG15
LIF
LTA
MMP3
MT1E
MT1G
MT1M
MT1X
MT2A
MX1
NECTIN4
NPIPA9
NPIPB9
NR4A3
OAS2
OASL
PI3
PTGS2
PTPRCAP
RGS16
RHCG
RND1
RRAD
RSAD2
S100A7
S100P
SERPINA1
SERPINB2
SLC6A13
SOD2
TNF
TNFRSF10C
TNFSF9
TRAF1
VHLL
ZC3H12A
